# Graphaltère Mobile App

**Contents**
1. [Overview](#overview)
2. [Contributors](#contributors)


## Overview

Mobile App to pay online and access Custom Dashboard in real time

## Contributors

Guillaume CERDAN
Steve BAUREL
Algassimou BARRY
